[gd_scene load_steps=8 format=3 uid="uid://c1o5y5ycxjn83"]

[ext_resource type="Texture2D" uid="uid://c8qq72ccv7xvx" path="res://assets/background/0.png" id="1_47yca"]
[ext_resource type="Texture2D" uid="uid://bemha8hn1ay05" path="res://assets/background/1.png" id="2_o0j6w"]
[ext_resource type="Texture2D" uid="uid://c8i6uovnma68c" path="res://assets/background/2.png" id="3_8hfx7"]
[ext_resource type="Texture2D" uid="uid://dtgmjritfdb2a" path="res://assets/background/3.png" id="4_muhgn"]
[ext_resource type="Texture2D" uid="uid://b6pkqv8v2fry" path="res://assets/background/4.png" id="5_os3g4"]
[ext_resource type="Texture2D" uid="uid://b4ibdcn47ep4y" path="res://assets/background/5.png" id="6_6yvt3"]
[ext_resource type="Texture2D" uid="uid://cryajhidpq8wi" path="res://assets/background/6.png" id="7_202cp"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_47yca")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_o0j6w")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_8hfx7")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_muhgn")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("5_os3g4")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
texture = ExtResource("6_6yvt3")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
texture = ExtResource("7_202cp")
centered = false
