[gd_scene load_steps=4 format=3 uid="uid://cvlqwx4shj7a8"]

[ext_resource type="Script" path="res://scripts/Door.gd" id="1_3pfs1"]
[ext_resource type="Texture2D" uid="uid://fepbnbpurje4" path="res://assets/door.png" id="2_j3xee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwcba"]
size = Vector2(16, 64)

[node name="Door" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_3pfs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_j3xee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nwcba")
