[gd_scene load_steps=4 format=3 uid="uid://ds8iutivgoelb"]

[ext_resource type="Script" path="res://scripts/Teleporter.gd" id="1_jma8c"]
[ext_resource type="Texture2D" uid="uid://dtk7ndhu3lheo" path="res://assets/teleporter.png" id="2_c5lv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx5n4"]
size = Vector2(32, 64)

[node name="Teleporter" type="Area2D"]
collision_mask = 8
script = ExtResource("1_jma8c")
scene = "res://scenes/levels/Level1.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_c5lv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tx5n4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
