[gd_scene load_steps=6 format=3 uid="uid://sdmxv0xt8387"]

[ext_resource type="PackedScene" uid="uid://bnog7mf5kyr1a" path="res://scenes/ThrowableObject.tscn" id="1_7art8"]
[ext_resource type="PackedScene" uid="uid://c0dxj4iobbqha" path="res://scenes/Scale.tscn" id="1_uevap"]
[ext_resource type="PackedScene" uid="uid://0btuj42nxe1i" path="res://scenes/Player.tscn" id="2_0i5j5"]
[ext_resource type="PackedScene" uid="uid://cdxpnd6o42sn2" path="res://scenes/Plate.tscn" id="4_xt0s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52kj3"]

[node name="TestLevel" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(321, 348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(47.05, 1.365)
shape = SubResource("RectangleShape2D_52kj3")

[node name="Scale" parent="." node_paths=PackedStringArray("left_plate", "right_plate") instance=ExtResource("1_uevap")]
left_plate = NodePath("Plate")
right_plate = NodePath("Plate2")

[node name="Plate" parent="Scale" instance=ExtResource("4_xt0s8")]
position = Vector2(-102, 54)
weight_value = 2

[node name="Plate2" parent="Scale" instance=ExtResource("4_xt0s8")]
position = Vector2(104, 54)

[node name="Player" parent="." instance=ExtResource("2_0i5j5")]
position = Vector2(319, 270)

[node name="ThrowableObject" parent="." instance=ExtResource("1_7art8")]
position = Vector2(198, 175)
weight_value = 2

[node name="ThrowableObject2" parent="." instance=ExtResource("1_7art8")]
position = Vector2(256, 174)
scale = Vector2(1.01011, 1)

[node name="ThrowableObject3" parent="." instance=ExtResource("1_7art8")]
position = Vector2(229, 152)

[node name="ThrowableObject4" parent="." instance=ExtResource("1_7art8")]
position = Vector2(358, 308)
