[gd_scene load_steps=3 format=3 uid="uid://cwanmnw6smpdq"]

[ext_resource type="PackedScene" uid="uid://0btuj42nxe1i" path="res://scenes/Player.tscn" id="1_88r5l"]
[ext_resource type="PackedScene" uid="uid://c0dxj4iobbqha" path="res://scenes/Scale.tscn" id="2_k83hu"]

[node name="RealLevelTest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-3, 2)
polygon = PackedVector2Array(-87, -15, -92, 300, 240, 300, 240, 399, -152, 399, -152, -81, 877, -84, 875, 391, 631, 391, 631, 286, 821, 289, 820, -17)

[node name="Player" parent="." instance=ExtResource("1_88r5l")]
position = Vector2(84, 120)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Scale" parent="." instance=ExtResource("2_k83hu")]
position = Vector2(421, 143)
