[gd_scene load_steps=5 format=3 uid="uid://cg2wlkajmx72v"]

[ext_resource type="Script" path="res://scripts/SwitchScale.gd" id="1_rx2a8"]
[ext_resource type="Script" path="res://scripts/debug/debug_info/ScaleDebug.gd" id="2_66wwl"]
[ext_resource type="AudioStream" uid="uid://cu20ppjf0hiy2" path="res://assets/sounds/level/scale_moving.wav" id="3_2p0hg"]
[ext_resource type="AudioStream" uid="uid://ockl813yx13o" path="res://assets/sounds/level/finished_puzzle.wav" id="4_70l0x"]

[node name="SwitchScale" type="Node2D"]
script = ExtResource("1_rx2a8")

[node name="ScaleDebug" type="Control" parent="." node_paths=PackedStringArray("scale_object")]
layout_mode = 3
anchors_preset = 0
offset_left = 231.0
offset_top = 180.0
offset_right = 271.0
offset_bottom = 220.0
script = ExtResource("2_66wwl")
scale_object = NodePath("..")

[node name="Label" type="Label" parent="ScaleDebug"]
layout_mode = 0
offset_left = -237.0
offset_top = -191.0
offset_right = -197.0
offset_bottom = -165.0
text = ":)"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2p0hg")
volume_db = -10.4

[node name="PuzzleSolved" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_70l0x")
volume_db = -10.4

[connection signal="movement_done" from="." to="." method="_on_movement_done"]
